{
  "name": "e2e-webdriverio-mocha-tdd-example",
  "description": "Example for End-To-End test with TDD approach using Webdriver IO",
  "keywords": [
    "e2e",
    "End-To-End-Test",
    "wdio",
    "webdriverio",
    "selenium",
    "mocha",
    "saucelabs"
  ],
  "version": "1.0.2",
  "license": "MIT",
  "author": "Christian Leutloff <leutloff@sundancer.oche.de>",
  "contributors": [],
  "dependencies": {
    "body-parser": "^1.18.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "method-override": "^3.0.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "saucelabs": "^1.5.0",
    "selenium-standalone": "^6.15.1",
    "wdio-dot-reporter": "^0.0.10",
    "wdio-mocha-framework": "^0.6.2",
    "wdio-sauce-service": "^0.4.10",
    "wdio-selenium-standalone-service": "^0.0.10",
    "webdriverio": "^5.16.4"
  },
  "scripts": {
    "postinstall": "./node_modules/selenium-standalone/bin/selenium-standalone install",
    "start-webdriver": "./node_modules/selenium-standalone/bin/selenium-standalone start",
    "start": "node app.js",
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leutloff/e2e-webdriverio-mocha-tdd-example.git"
  },
  "bugs": {
    "url": "https://github.com/leutloff/e2e-webdriverio-mocha-tdd-example/issues"
  },
  "homepage": "https://github.com/leutloff/e2e-webdriverio-mocha-tdd-example/#readme",
  "engines": {
    "node": ">= 0.12.0"
  }
}
